<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Componenten NL Design system</title>
</head>
<body>
    <main>
        <div class="triangle-left">
            <p class="triangle-text">Componenten</p>
        </div>

        <h1>Button</h1>

        <div class="highlight">community</div>

        <p class="context">Buttons worden gebruikt om acties uit te voeren.<p>

        <p><strong>Ook bekend als:</strong> Boeton, Beton, Nottub of knoppie</p>

        <p><strong>Gerelateerde componenten:</strong> <a href="">links als button</a>, <a href="">Destructive button</a>, <a href="">Button groep</a></p>

        <p><strong>Bijvoorbeeld gebruikt in:</strong> <a href="">Open Formulieren</a>, <a href="">Huwelijksplanner en Eigen Template</a></p>

        <i class="arrow down"></i><p class="arrow-text">Op deze pagina</p>

        <div class="line"></div>
        <div class="bar-links">
            <a href="">introductie</a>
            <a href="">Voorbeeld</a>
            <a href="">Properties</a>
            <a href="">Design tokens</a>
            <a href="">Toepassen</a>
            <a href="" class="sub-link">Gebruik</a>
            <a href="" class="sub-link">Variaties</a>
            <a href="" class="sub-link">Gedrag</a>
            <a href="" class="sub-link">Toegankelijkheid</a>
            <a href="" class="sub-link">copy</a>
            <a href="" class="sub-link">Beveiliging (security)</a>
            <a href="" class="sub-link">Privacy (AVG)</a>
            <a href="">Aanvullende informatie</a>
            <a href="" class="sub-link">Onderzoek</a>
            <a href="" class="sub-link">Beveiliging (security)</a>
            <a href="" class="sub-link">Privacy (AVG)</a>
            <a href="" class="sub-link">Changelog</a>
            <a href="" class="sub-link">Links</a>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <a href="">Contact</a>
            <a href="">Toegankelijkheid</a>
            <a href="">Colofon</a>
            <a href="">Github</a>
            <a href="">Storybook</a>
            <a href="">Figma</a>

            <p>Dit is een project van<a href="" class="seperate-link"> Gebruiker Centraal.</a></p>

            <p>Versie 1.3.1</p>
        </div>
    </footer>
</body>
</html>